{
  "expo": {
    "name": "SobraModa",
    "slug": "SobraModa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconeSM.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconeSM.png",
        "backgroundColor": "#ffffff",
        "usesCleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/iconeSM 2.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
